import random
from typing import List, Union

INTRO = (
    'Привет! Вы находитесь в приватном навыке "Диплом Практикума". '
    "Скажите, какую информацию о фильме или персоне вы хотите найти. "
    'Чтобы выйти, скажите "Стоп".'
)
REPEAT = "Ох, я забыла, что нужно повторить. Попросите меня лучше что-нибудь найти."
HELP = "Например, вы можете узнать режиссера или актера любого фильма."
UNSUCCESSFUL = [
    "Хьюстон, у нас проблемы!",
    "Я не поняла, спросите что-нибудь другое.",
]
EXIT = (
    "Приятно было поискать для вас! "
    'Чтобы вернуться в навык, скажите "Запусти навык Тестируем Диплом". До свидания!'
)


def get_phrase(phrase: Union[List, str]) -> str:
    if isinstance(phrase, List):
        return random.choice(phrase)
    return phrase
